<!DOCTYPE html>
<html>
<head>
  <title> Contact </title>
<style>
h1{
    font-family:Georgia, serif;
    font-weight: bolder;
    font-style:italic;
    text-align: left;
   
}

.button{
  width: 50px;
  height: 50px;
}

.nana{
  background-color: #212F3D;
}


.fig1{
  padding-bottom: 25px;
  padding-top: 25px;
  text-align:start;
  float: left;
  padding-left: 35px;
  padding-right: 35px;
  text-align: center;
  
}

.body {
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}

.topnav {
  overflow: hidden;
  background-color:#ECF0F1;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.h2{
    text-align: center;
}
</style>
</head>
<body class="body">
<div class="nana">
    <hr></hr>
 <h1> NANA MOVIES </h1> 
 <hr></hr>
</div>

  <div class="topnav">
    <a class="active" href="/index/">Home</a>
    <a href="/movies/">Movies</a>
    <a href="/webseries/">Web Series</a>
    <a href="/sports/">Sports</a>
    <a href="/faq/">FAQ</a>
    <a href="/NANAoffical/">NANA Official Domains</a>
    <a href="/contact/" href="/Contact/" >Contact</a>
    <input type="text" placeholder="Search..">
    <a href="/logout/">Logout</a>>
    
  </div>
<hr></hr>

<img src="https://m.media-amazon.com/images/M/MV5BMWE5NTRmMDctMDBlZC00N2JmLWFmYzUtMDEwMTU2MmUyZTY5XkEyXkFqcGdeQXVyNjUxMjc1OTM@._V1_.jpg" alt="company" width="500" height="600">
<img src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcRsr214UW_q-Aac_25SXU1OKLJeHfhceZysSvSce1lfbAiJ3r96A0VWxCYf1152" alt="company" width="500" height="600">
<img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2019/12/mukesh-ambani-12-6-1577180768.jpg" alt="company" width="500" height="600">
<img src="https://images.livemint.com/img/2021/08/07/1600x900/7afb99351d324770bafc8c5dcec61fcf-7afb99351d324770bafc8c5dcec61fcf-0_1628312874998_1628312899866.jpg" alt="company" width="500" height="600">
<img src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Bill_Gates_2017_%28cropped%29.jpg" alt="company" width="500" height="600">
<img src="https://gvanrossum.github.io/images/guido-headshot-2019.jpg" alt="company" width="500" height="600">
<img src="https://m.media-amazon.com/images/M/MV5BNjE3NDQyOTYyMV5BMl5BanBnXkFtZTcwODcyODU2Mw@@._V1_UY1200_CR118,0,630,1200_AL_.jpg" alt="company" width="500" height="600">
<img src="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTc5OTk2ODUyMTMxNzM0ODcy/gettyimages-1229892983-square.jpg" alt="company" width="500" height="600">
<img src="http://fashioncentral.in/wp-content/uploads/2012/06/MS-Dhoni-at-Launch-of-SportsFit-by-MS-Dhoni.jpg" alt="company" width="500" height="600">
<img src="https://economictimes.indiatimes.com/thumb/msid-77538064,width-1200,height-900,resizemode-4,imgsize-828943/ss-rajamouli-said-that-he-has-to-wait-for-three-more-weeks-to-donate-plasma-.jpg?from=mdr" alt="company" width="500" height="600">

<footer>
    <h2> I'm Single. I Don't Have Any Other Domains.. </h2>
    <h2> Regards, NANA Offical </h2>

    <h3>Author: Abhiram<h3>
    <a href="email.com">replaytoabhi2020@gmail.com</a></p>
</footer>        
</body>
</html>