<!DOCTYPE html>
<html>
<head>
<title> Logout </title>
<style>

h1{
    color: white;
    font-family:Georgia, serif;
    font-weight: bolder;
    font-style:italic;
    text-align:left;

}
.body {
  background: url(https://wallpapercave.com/wp/wp2092921.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}

.nana{
  background-color: #212F3D;
}


.regi{
background-color: #82E0AA;
text-align: center;
margin-top: 230px;
margin-bottom: 180px;
margin-left: 400px;
margin-right: 400px;
font-family:cursive;
color: black;

}

</style>
</head>
<body class="body">

<div class="nana" >    
<hr></hr> 
 <h1> NANA MOVIES </h1>
 <hr></hr> 
 </div>

<div class="regi" >
<h2 class="" >You Are Logged Out Successfully.</h2>
<h2> <a href="/login/">Login</a> </h2>
<h2> <a href="/">Register</a> </h2>
</div>



</body>
</html>