<!DOCTYPE html>
<html>
<head>
  <title> Movies </title>
<style>
h1{
    font-family:Georgia, serif;
    font-weight: bolder;
    font-style:italic;
    text-align: left;
   
}

.button{
  width: 50px;
  height: 50px;
}

.nana{
  background-color: #212F3D;
}


.fig1{
  padding-bottom: 25px;
  padding-top: 25px;
  text-align:center;
  float: left;
  padding-left: 35px;
  padding-right: 35px;
  
}

.body {
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}

.topnav {
  overflow: hidden;
  background-color:#ECF0F1;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


</style>
</head>
<body class="body">
<div class="nana">
    <hr></hr>
 <h1> NANA MOVIES </h1> 
 <hr></hr>
</div>

  <div class="topnav">
    <a class="active" href="/index/">Home</a>
    <a href="/movies/">Movies</a>
    <a href="/webseries/">Web Series</a>
    <a href="/sports/">Sports</a>
    <a href="/faq/">FAQ</a>
    <a href="/contact/">Contact</a>
    <a href="/NANAoffical/">NANA Official Domains</a>
    <a href="/logout/">Logout</a>>
    <input type="text" placeholder="Search..">
  </div>
<hr></hr>


<div class="fig1" >
  <img src="https://www.xappie.com/uploads/news/dfff1.jpg" alt="" width="300" height="400">
  <figcaption> Saaho </figcaption>
  <a href="https://en.wikipedia.org/wiki/Saaho" target="_blank" ><button>Movie Info</button></a>
  <a href="https://www.youtube.com/watch?v=lD0-ztCFydA" target="_blank" ><button>Watch Trailer</button></a>
  <a href="https://www.primevideo.com/detail/0L49BLL3L0VXO0MIC1EIK44ZOP/ref=atv_sr_fle_c_Tn74RA__1_1_1?sr=1-1&pageTypeIdSource=ASIN&pageTypeId=B07Y6GWWVX&qid=1628166353" target="_blank" > <button>Watch Movie</button></a>
</div>


<div class="fig1" >
  <img src= "https://upload.wikimedia.org/wikipedia/en/d/dc/World_War_Z_poster.jpg" alt="" width="300" height="400">
  <figcaption> World War Z  </figcaption>
  <a href="https://en.wikipedia.org/wiki/World_War_Z_(film)" target="_blank" ><button>Movie Info</button></a>
  <a href="https://www.youtube.com/watch?v=Md6Dvxdr0AQ" target="_blank" ><button>Watch Trailer</button></a>
  <a href="https://www.primevideo.com/detail/0FBAXV5BUJI5RAORQ7F6799NF4/ref=atv_dp_amz_det_c_Iw3Dma_1_15" target="_blank" > <button>Watch Movie</button></a>
</div>


<div class="fig1" >
  <img src="https://i.pinimg.com/originals/04/5e/19/045e1902701ffc74e977f9407e49ddbf.jpg" alt="" width="300" height="400">
  <figcaption> Jobs </figcaption>
  <a href="https://en.wikipedia.org/wiki/Jobs_(film)" target="_blank" ><button>Movie Info</button></a>
  <a href="https://www.youtube.com/watch?v=aEr6K1bwIVs" target="_blank" ><button>Watch Trailer</button></a>
  <a href="https://www.primevideo.com/detail/0HKEILW85381ISK1GSGFFEE9JM/ref=atv_wl_hom_c_unkc_1_5" target="_blank" > <button>Watch Movie</button></a>
  </div>


<div class="fig1" >
    <img src="https://m.media-amazon.com/images/M/MV5BYzE3ODhiNzAtOWY4MS00NTdiLThmNDctNDM4NjRiNGFmYjI1XkEyXkFqcGdeQXVyMTI2ODM1ODUw._V1_FMjpg_UX1000_.jpg" alt="" width="300" height="400">
    <figcaption> Tom & Jerry </figcaption>
    <a href="https://en.wikipedia.org/wiki/Tom_%26_Jerry_(2021_film)" target="_blank" ><button>Movie Info</button></a>
    <a href="https://www.youtube.com/watch?v=kP9TfCWaQT4" target="_blank" ><button>Watch Trailer</button></a>
    <a href="https://www.primevideo.com/detail/0S7S9MYFI8GFVSEB88SCV8XOL2/ref=atv_br_def_r_br_c_unkc_1_4" target="_blank" > <button>Watch Movie</button></a>
</div>
  

<div class="fig1" >
  <img src="https://m.media-amazon.com/images/I/51zUbui+gbL.jpg" alt="" width="300" height="400">
  <figcaption> The Shawshank Redemption </figcaption>
  <a href="https://en.wikipedia.org/wiki/The_Shawshank_Redemption" target="_blank" ><button>Movie Info</button></a>
  <a href="https://www.youtube.com/watch?v=P9mwtI82k6E" target="_blank" ><button>Watch Trailer</button></a>
  <a href="https://www.primevideo.com/detail/0JCCOI4YN3Y3T60LXE23YE1R8W/ref=atv_sr_fle_c_Tn74RA__1_1_1?sr=1-1&pageTypeIdSource=ASIN&pageTypeId=B08KS5HDSV&qid=1628150978" target="_blank" > <button>Watch Movie</button></a>
</div>

<div class="fig1" >
  <img src="https://m.media-amazon.com/images/I/81NY04-QHrL._SY606_.jpg" alt="" width="300" height="400">
  <figcaption> The Wolf of Wall Street </figcaption>
  <a href="https://en.wikipedia.org/wiki/The_Wolf_of_Wall_Street_(2013_film)" target="_blank" ><button>Movie Info</button></a>
  <a href="https://www.youtube.com/watch?v=iszwuX1AK6A" target="_blank" ><button>Watch Trailer</button></a>
  <a href="https://www.primevideo.com/detail/0PQIDCRPKKH2EELNOXDPIDDEW0/ref=atv_sr_fle_c_Tn74RA__2_1_2?sr=1-2&pageTypeIdSource=ASIN&pageTypeId=B084BWS6T4&qid=1628164076" target="_blank" > <button>Watch Movie</button></a>
</div>

<div class="fig1" >
  <img src="https://images-na.ssl-images-amazon.com/images/I/91wGwFzXF-L._RI_.jpg" alt="" width="300" height="400">
  <figcaption>The Meg </figcaption>
  <a href="https://en.wikipedia.org/wiki/The_Meg" target="_blank" ><button>Movie Info</button></a>
  <a href="https://www.youtube.com/watch?v=udm5jUA-2bs" target="_blank" ><button>Watch Trailer</button></a>
  <a href="https://www.primevideo.com/detail/0MF4SA0G5NYSIH48J5Y7C0ZB6W/ref=atv_hm_hom_c_Jv93S3_brws_11_2" target="_blank" > <button>Watch Movie</button></a>
</div>

<div class="fig1" >
  <img src="https://i.pinimg.com/originals/1d/a1/1e/1da11e717b22917375254d8872d0308b.jpg" alt="" width="300" height="400">
  <figcaption> Kong Skull Island </figcaption>
  <a href="https://en.wikipedia.org/wiki/Kong:_Skull_Island" target="_blank" ><button>Movie Info</button></a>
  <a href="https://www.youtube.com/watch?v=44LdLqgOpjo" target="_blank" ><button>Watch Trailer</button></a>
  <a href="https://www.primevideo.com/detail/0MF3FI1MJXNZ4J422PJI3TJ2OV/ref=atv_dp_amz_det_c_Iw3Dma_1_3" target="_blank" > <button>Watch Movie</button></a>
</div>
 
  
 
<div class="fig1" >
  <img src="https://m.media-amazon.com/images/M/MV5BNTYxYzIyZmYtMjAxMi00MWU2LWFiYTgtM2VlMjQ1YmYyYTcwXkEyXkFqcGdeQXVyMjk5MDYzMDA@._V1_.jpg" alt="" width="300" height="400">
  <figcaption> Ee Nagaraniki Emaindi </figcaption>
  <a href="https://en.wikipedia.org/wiki/Ee_Nagaraniki_Emaindhi " target="_blank" ><button>Movie Info</button></a>
  <a href="https://www.youtube.com/watch?v=wERgpPK44w0" target="_blank" ><button>Watch Trailer</button></a>
  <a href="https://www.primevideo.com/detail/0HG5FNGB0BB7GKYQPRDWO9WDJX/ref=atv_dp_amz_det_c_Iw3Dma_1_2" target="_blank" > <button>Watch Movie</button></a>
</div>
 
<div class="fig1" >
  <img src="https://i.pinimg.com/originals/9f/15/77/9f1577a46cee170914c0d66b766d9456.jpg" alt="" width="300" height="400">
  <figcaption> Dhoom 2 </figcaption>
  <a href="https://en.wikipedia.org/wiki/Dhoom_2" target="_blank" ><button>Movie Info</button></a>
  <a href="https://www.youtube.com/watch?v=oRIIeyIa6nE" target="_blank" ><button>Watch Trailer</button></a>
  <a href="https://www.primevideo.com/detail/0FBAX4LZLS64KNXL5RVDRPM9TX/ref=atv_mv_hom_c_RUP2dg_brws_13_2" target="_blank" > <button>Watch Movie</button></a>
</div>           
      
<div class="fig1" >
  <img src="https://mrcsays.files.wordpress.com/2015/02/theory-of-everything-poster.jpg" alt="" width="300" height="400">
  <figcaption> The Theory of Everything </figcaption>
  <a href="https://en.wikipedia.org/wiki/The_Theory_of_Everything_(2014_film)" target="_blank" ><button>Movie Info</button></a>
  <a href="https://www.youtube.com/watch?v=Salz7uGp72c" target="_blank" ><button>Watch Trailer</button></a>
  <a href="https://www.primevideo.com/detail/0JGK0436YR7O6JNTAUGGZ8PNV4/ref=atv_dp_amz_det_c_Iw3Dma_1_20" target="_blank" > <button>Watch Movie</button></a>
</div>


<div class="fig1" >
  <img src="https://upload.wikimedia.org/wikipedia/en/e/ee/Dear_Comrade.jpg" alt="" width="300" height="400">
  <figcaption> Dear Comrade </figcaption>
  <a href="https://en.wikipedia.org/wiki/Dear_Comrade" target="_blank" ><button>Movie Info</button></a>
  <a href="https://www.youtube.com/watch?v=x_NEfuXTR1c" target="_blank" ><button>Watch Trailer</button></a>
  <a href="https://www.primevideo.com/detail/0TRF9JXE517MPXQZ88VROKMQY1/ref=atv_hm_hom_c_8pZiqd_2_2" target="_blank" > <button>Watch Movie</button></a>
</div>
      

<footer>
  <h3>Author: Abhiram<h3>
  <a href="email.com">replaytoabhi2020@gmail.com</a></p>
</footer>        

 
</body>
</html>