<!DOCTYPE html>
<html>
<head>
  <title> NANAoffical </title>
<style>
h1{
    font-family:Georgia, serif;
    font-weight: bolder;
    font-style:italic;
    text-align: left;
   
}

.button{
  width: 50px;
  height: 50px;
}

.nana{
  background-color: #212F3D;
}


.fig1{
  padding-bottom: 25px;
  padding-top: 25px;
  text-align:start;
  float: left;
  padding-left: 35px;
  padding-right: 35px;
  text-align: center;
  
}

.body {
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}

.topnav {
  overflow: hidden;
  background-color:#ECF0F1;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.h2{
    text-align: center;
}
</style>
</head>
<body class="body">
<div class="nana">
    <hr></hr>
 <h1> NANA MOVIES </h1> 
 <hr></hr>
</div>

  <div class="topnav">
    <a class="active" href="/index/">Home</a>
    <a href="/movies/">Movies</a>
    <a href="/webseries/">Web Series</a>
    <a href="/sports/">Sports</a>
    <a href="/faq/">FAQ</a>
    <a href="/NANAoffical/">NANA Official Domains</a>
    <a href="/contact/">Contact</a>
    <input type="text" placeholder="Search..">
    <a href="/logout/">Logout</a>>
    
  </div>
<hr></hr>

<img src="https://www.register.eu/build/website/images/domain/home-domain-company.png?v=20181220_02" alt="company" width="500" height="600">
<img src="https://www.register.eu/build/website/images/domain/home-domain-com.png?v=20181220_02" alt="company" width="500" height="600">
<img src="https://www.register.eu/build/website/images/domain/home-domain-company.png?v=20181220_02" alt="company" width="500" height="600">
<img src="https://www.register.eu/build/website/images/domain/home-domain-com.png?v=20181220_02" alt="company" width="500" height="600">




<footer>
    <h2>  Sorry! We Don't Have Any Contacts. </h2>
    <h2> Regards, NANA Offical </h2>

    <h3>Author: Abhiram<h3>
    <a href="email.com">replaytoabhi2020@gmail.com</a></p>
</footer>        
</body>
</html>