<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<style> 

.container{
    text-align: center;
}

.msg{

color: red;
}

.nana{
  background-color: #212F3D;
}

h1{
    color: white;
    font-family:Georgia, serif;
    font-weight: bolder;
    font-style:italic;
    text-align:left;

}

.regi{
background-color: #82E0AA;
text-align: center;
margin-top: 100px;
margin-bottom: 100px;
margin-left: 600px;
margin-right: 600px;
font-family:cursive;

}


.body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://www.25cineframes.com/images/gallery/2013/new/prabhas-baahubali-movie-wallpapers-ultra-hd/90-Prabhas%20Baahubali%20Movie%20Wallpapers%20Ultra%20HD.jpg);
  height: 100vh;
  background-size: cover;
}

h2{

text-align: center;
font-size: 25px;
font-family: candara;

}

.button{
  font-family: cursive;
}

</style>
</head>
<body class="body">

    <div class="nana" >    
        <hr></hr> 
         <h1> NANA MOVIES </h1>
         <hr></hr> 
         </div>
        

    <div class="container" >
        <form  class="regi"  action="" method="POST">
            <h2>Register</h2>
            {% csrf_token %}
            <div class="msg">
            {% if form.errors %}
            {% for field in form %}
                {% for error in field.errors %}
                    {{ error|escape }}
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                {{ error|escape }}
            {% endfor %}
            {% endif %}
            </div>
            <p></p>
            <label for="username" >Username</label><br>
            {{form.username}}<br>
            <p></p>
            <label for="email">Email</label><br>
            {{form.email}}<br>
            <p></p>
            <label for="password1">Password</label><br>
            {{form.password1}}<br>
            <p></p>
            <label for="password2">Confirm Password</label><br>
            {{form.password2}}<br> 
            <p></p>
            <input  type="submit" class="button" value="Register">
            <p>Already have an account? <a href="/login/">Login</a> </p>

        </form>
    </div>


</body>
</html>